<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_AR"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="11dp"
    android:elevation="4dp"
    app:cardCornerRadius="12dp"
    android:background="@color/cardView"
    android:layout_marginHorizontal="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_subMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_qr"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:id="@+id/tv_subMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="73dp"
            android:textAppearance="@style/ar_maps"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
