<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_marginBottom="15dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        card_view:cardBackgroundColor="#E3EAF3"
        card_view:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/gambar_wisata"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/tv_namaTempat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/benteng"
                android:textColor="#ffffff"
                android:layout_alignBottom="@id/gambar_wisata"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:background="@color/bg"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>