<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/gambar_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_qr_header"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/dr_travel"
            android:layout_toRightOf="@id/gambar_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/dr_travel"
            android:textAppearance="@style/dr_travel"
            android:gravity="top"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>



</androidx.appcompat.widget.Toolbar>